@import '@/styles/style.scss';
.announcementTypeTemplate {


    width: 100%;
    height: 100%;

    &__title {
        font-size: clamp(30px, 1.822vw, 35px);
        margin-top: 0;
        line-height: 1.5;
        text-align: center;
    }

    &__tagWrapper {

        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 0 0 50px;
        margin: 0;
        width: 100%;

        &_tag {
            padding: 2px 15px;
            border-radius: 4px;
            border: 1px solid $black;
            cursor: pointer;
            text-align: center;
            font-size: clamp(14px,.9375vw,18px);
        }
        
    }

    &__cardWrapper {

      
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        gap: 40px;

        &_container {
            text-align: center;

            &__serial {

                font-size: 40px;
                font-family: var(--font-montserrat);
            }
        }

        &_card {

            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid $light-gray;
            cursor: pointer;
            transition: all .3s;

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            }

            &__icon {

                font-size: 40px;
                background-color: white;
                color: $black;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                align-items: center;
                justify-content: center;
                display: flex;
                margin-top: 40px;
            }

            &__image {
                // border: 1px solid pink;
                width: 100%;
                height: 300px;
                overflow: hidden;
                

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: inline-block;
                }
            }

           
            &__content {

                padding: 20px;
                width: 100%;
                display: flex;
                flex-direction: column;
                flex: 1;
                gap: 15px;
        

                &_title {
                    font-size: 20px;
                    margin-bottom: 10px;
                    font-weight: 500;
                }

               
    

                &_info {
                    display: flex;
                    gap: 5px;
                    color: $dark-gray;
                    margin-top: auto;

                    &__icon {

                        display: inline-flex;
                        align-items: center;
                        justify-content: center;

                    }

                    &__text {

                    }
                }

                &_tag {

                    border: 1px solid $dark-gray;
                    width: fit-content;
                    padding: 0 8px;
                    border-radius: 3px;
                    font-size: 14px;
                    color: $dark-gray;
                    
                }
            }

            &__button {

                    
                    text-align: center;
                    padding-bottom: 40px;


                    a {

                        display: inline-block;
                        padding: 8px 30px;
                        border-radius: 30px;
                        border: 1px solid $black;
                        background: $white;
                        text-align: center;
                        transition: all .3s;
            
                        &:hover {
                            background: $black;
                            color: $white;
                        }
                    }


            }
        }
    }


}