@import '@/styles/style.scss';

.television {
    // border: 4px solid lightblue;
    padding: 24px;


    &__mainWrapper {
        display: flex;
        flex-direction: column;
        gap: 36px;

        // border: 5px solid palevioletred;
    }

    &__title {
        // border: 1px solid red;
        display: flex;
        gap: 8px;
        align-items: center;
        padding-bottom: 12px;
        border-bottom: 1px solid rgba(208, 208, 208, 0.5);

        h3 {
            margin: 0;
            // padding-bottom: 12px;
        }
    }

    &__icon {
        font-size: 28px;
        // border: 1px solid green;
        color: $primary-green;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__gridBlock {
        // border: 2px solid orange;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 24px;
        column-gap: 36px;

        @include RWD(lg) {
            display: flex;
            flex-direction: column;
        }
    }

    &__textAreaBlock {
        // border: 1px solid purple;
        display: flex;
        flex-direction: column;
        gap: 36px;
    }

    &__cast {
        border: 1px solid rgba(208, 208, 208, 0.5);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        gap: 36px;
        padding: 24px;

        h3 {
            margin: 0;
        }

        @include RWD(sm) {
            padding: 20px 12px;
        }
    }

    &__castTitle {
        // border: 4px solid darkgreen;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__castIcon {
        background-color: $primary-green;
        color: $white;
        font-size: 16px;
        display: flex;
        align-items: center;
        width: 28px;
        height: 28px;

        cursor: pointer;
    }

    &__castContent {
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        gap: 12px;

    }

    &__mixedInputBlock {
        border: 1px solid rgba(208, 208, 208, 0.5);
        border-radius: 4px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 12px;

        @include RWD(sm) {
            padding: 20px 12px;
        }
    }

    &__dateInput {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    &__dateLabel {
        font-size: clamp(14px, 1.40625vw, 16px);
        font-weight: 600;
    }
}