@import '@/styles/style.scss';
.authForm {
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - 100px);

    &__container {

        width: 100%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 450px;
       
  
        // padding-bottom: 20vh;

        @include RWD(sm) {
            width: 85%;
          
        }


        &_title {

            font-size: clamp(30px, 1.822vw, 35px);
            margin: 0;
            line-height: 1.5;
            text-align: center;



        }

        &_subtitle {
            color: $dark-gray;
           padding-bottom: 50px;
            

        }

        &_form {


          
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;

            &__inputWrapper {

                display:  flex;
                flex-direction: column;
               

                label {

                    font-weight: 500;

                }

                input {

                    border: 1px solid $gray;
                    border-radius: 20px;
                    padding: 8px 20px;

                }

                input:focus {
                    outline: none;
                    border: 1px solid $primary-green;
                }

                &_container {

  
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border: 1px solid $gray;
                    border-radius: 20px;

                    input {

                        width: 95%;
                        border: 0px;
                    }

                    &:focus-within {
                        border: 1px solid $primary-green;
                    }



                    input:focus {
                        outline: none;
                        border: 0px solid transparent;
                    }


                    &__icon {

                        display: inline-flex;
                        align-items: center;
                        padding-right: 15px;
                        cursor: pointer;
                    }
                }

               

                

            }

            &__submit {

                border: 1px solid $primary-green;
                border-radius: 25px;
                padding: 8px 20px;
                text-align: center;
                background-color: $primary-green;
                color: $white;
                cursor: pointer;
                font-size: 16px;
            }

            &__error {
                color: $red;
                list-style: none;
                padding: 0;
                margin: 0;
                font-size: 14px;
                text-align: center;
            }

            &__forgot {
                color: $primary-green;
                font-size: 13px;
                margin-top: -10px;
                padding-bottom: 10px;
                margin-left: auto;
            }
        }

        &_thirdParty {

            display: flex;
            gap: 20px;
 
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center ;
            padding-top: 40px;

            &__info {
                color: $dark-gray;
                font-size: 12px;
                position: relative;
                width: 60%;
                text-align: center;

                &::after{
                    content: '';
                    display: block;
                    width: 20%;
                    height: 1px;
                    background: $gray;
                    position: absolute;
                    top: 50%;
                    left: 10%;
                    transform: translate(-50%, -50%);
                }

                &::before{
                    content: '';
                    display: block;
                    width: 20%;
                    height: 1px;
                    background: $gray;
                    position: absolute;
                    top: 50%;
                    right: -10%;
                    transform: translate(-50%, -50%);
                }
            }

            &__buttonWrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                width: 100%;
                

                &_button {

                    border: 1px solid $black;
                    border-radius: 30px;
                    padding: 5px 20px;
                    transition: all .3s;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    &__icon {
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;

                    }

                    &:hover {
                        background: $black;
                        color: $white   ;
                    }
                }

            }
        }

        &_notice {

      
            display: flex;
            font-size: 14px;
            padding-top: 30px;

             @include RWD(sm) {
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            a {
                color: $primary-green;
                margin-left: 2px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}